//
//  MinGame-PrefixHeader.pch
//  mingame
//
//  Created by Jason Baker on 8/29/17.
//  Copyright © 2017 Jason Baker. All rights reserved.
//

#ifndef MinGame_PrefixHeader_pch
#define MinGame_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

import "GameObject.h"

const CGPoint CGPointNull = {(CGFloat)NAN, (CGFloat)NAN};

BOOL CGPointIsNull( CGPoint point ){
    return isnan(point.x) && isnan(point.y);
}


#endif /* MinGame_PrefixHeader_pch */
